################################################################################
# JDBC(Mysql)
################################################################################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=ENC(RjqL4EX1luMTQPrsHgMsmeCipQYJ+rsM1WrW/wgBwPSJFwHv8hWSd1It5ovHWzna)
#jdbc.username=ENC(SZmj25fCY750HABMMohU0A==)
#jdbc.password=ENC(av5IAGNJq1dUdAfy6xvcaQ==)


################################################################################
# JDBC(Oracel)
################################################################################
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=ENC(PwhJSWrUQIgyWhZGcp8zrXMvdJHFqG+jGHW2gkMbG3t+yjQ7S3kdVRfREgLFluBWUMU1nAcA9jw=)
jdbc.username=ENC(F4bOA2Ufv3DbcZlPvA1XMA==)
jdbc.password=ENC(VSxZPn7CXvULiAyIxwhPE3nT90EPya3e)

jdbc.defaultAutoCommit=false
sqlmap.location=/WEB-INF/config/mybatis/mybatis-config.xml