################################################################################
# JDBC(Mysql)
################################################################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=ENC(RjqL4EX1luMTQPrsHgMsmeCipQYJ+rsM1WrW/wgBwPSJFwHv8hWSd1It5ovHWzna)
jdbc.username=ENC(SZmj25fCY750HABMMohU0A==)
jdbc.password=ENC(av5IAGNJq1dUdAfy6xvcaQ==)

jdbc.defaultAutoCommit=false
sqlmap.location=/WEB-INF/config/mybatis/mybatis-config.xml